jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-bpp5duap.gz.tencentcdb.com:10001/APPLY?useAffectedRows=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=tt1512326654@
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2